[browser_type]
browserName = Firefox

[url]
login_url = http://huanqiu-v2.test.congred.com/global/#/statis/order
login = http://huanqiu-v2.test.congred.com/api/financial/manager/login
h5_url = http://huanqiu-v2.test.congred.com/api/financial/manager/banner?sort=id&page=0&type=h5
pc_url = http://huanqiu-v2.test.congred.com/api/financial/manager/banner?sort=id&page=0&type=pc
app_url = http://huanqiu-v2.test.congred.com/api/financial/manager/banner?sort=id&page=0&type=app
rich_product_url = http://huanqiu-v2.test.congred.com/api/financial/manager/product_cunguan?sort=create_at&pagesize=10&page=0&product_name=

[login_state]
user_name = 18399917685
passwd = zh0514

[xpath]
#登录
username = //*[@id="app"]/div/section/div/div/input[1]
passwd = //*[@id="app"]/div/section/div/div/input[2]
login = //*[@id="app"]/div/section/div/div/input[3]
#banner管理
banner_management = //*[@id="app"]/section/section/aside/div/ul/li[1]/ul/li[2]/a
banner_channel = /html/body/div/section/section/main/div/div/div[2]/div[1]/div/form/div/div/div/div[1]/input
h5_page = /html/body/div[2]/div[1]/div[1]/ul/li[1]/span
pc_page = /html/body/div[2]/div[1]/div[1]/ul/li[2]/span
app_page = /html/body/div[2]/div[1]/div[1]/ul/li[3]/span
reset_search = //*[@id="app"]/section/section/main/div/div/div[2]/div[2]/button[2]/span
query_button = //*[@id="app"]/section/section/main/div/div/div[2]/div[2]/button[1]/span
banner_limit = //*[@id="app"]/section/section/main/div/div/div[5]/div/span[1]
#产品常见问题
product_FAQ = /html/body/div/section/section/aside/div/ul/li[1]/ul/li[4]/a
product_categories = /html/body/div[1]/section/section/main/div/div/div[2]/div[1]/div/form/div/div/div/div/input
novice_product = /html/body/div[2]/div[1]/div[1]/ul/li[1]/span
featured_product = /html/body/div[2]/div[1]/div[1]/ul/li[2]/span
normal_product = /html/body/div[2]/div[1]/div[1]/ul/li[3]/span

#产品管理
product_management = //*[@id="app"]/section/section/aside/div/ul/li[2]/div/a
rich_product = //*[@id="app"]/section/section/aside/div/ul/li[2]/ul/li[1]/a
#添加玖富产品
add_rich_product_button = //*[@id="app"]/section/section/main/div/div/div[1]/div[1]/button/span
product_id = //*[@id="app"]/section/section/main/div/div/form/div[1]/div/div/input
product_name = //*[@id="app"]/section/section/main/div/div/form/div[2]/div/div/input
risk_level = //*[@id="app"]/section/section/main/div/div/form/div[3]/div/div/div[1]/input
low_risk_level = /html/body/div[2]/div[1]/div[1]/ul/li[1]/span
priority = //*[@id="app"]/section/section/main/div/div/form/div[4]/div/div/div/input
placement = //*[@id="app"]/section/section/main/div/div/form/div[5]/div/div/div[1]/input
home_selection = /html/body/div[3]/div[1]/div[1]/ul/li[2]/span
home_preferred = /html/body/div[3]/div[1]/div[1]/ul/li[3]/span
floating_rate = //*[@id="app"]/section/section/main/div/div/form/div[6]/div/div/div/input
rate = //*[@id="app"]/section/section/main/div/div/form/div[7]/div/div/div/input
release_time = /html/body/div[1]/section/section/main/div/div/form/div[8]/div/div/input
current_time = /html/body/div[4]/div[2]/button[1]/span
cur_time = /html/body/div[2]/div[2]/button[1]

confirm_button = /html/body/div[4]/div[2]/button[2]/span
confirm = /html/body/div[2]/div[2]/button[2]
sale_time = //*[@id="app"]/section/section/main/div/div/form/div[9]/div/div/input
rich_product_categories = //*[@id="app"]/section/section/main/div/div/form/div[10]/div/div/div/input
save_button = //*[@id="app"]/section/section/main/div/div/form/div[11]/div/button/span
#查询
enter_product_name = //*[@id="app"]/section/section/main/div/div/div[2]/div[1]/div/form/div[1]/div/div/input
select_result = //*[@id="app"]/section/section/main/div/div/div[3]/div[3]/table/tbody/tr/td[2]/div
shelf = //*[@id="app"]/section/section/main/div/div/div[3]/div[3]/table/tbody/tr[4]/td[12]/div/button/span
obtained = //*[@id="app"]/section/section/main/div/div/div[3]/div[3]/table/tbody/tr[2]/td[12]/div/button/span
product_status = //*[@id="app"]/section/section/main/div/div/div[2]/div[1]/div/form/div[2]/div/div/div/input
shelf_button = /html/body/div[2]/div[1]/div[1]/ul/li[1]/span
limit = //*[@id="app"]/section/section/main/div/div/div[4]/div/span[1]
#下架按钮
lower_frame = /html/body/div[2]/div[1]/div[1]/ul/li[2]/span

#市场推广
market_promotion = //*[@id="app"]/section/section/aside/div/ul/li[3]/div/a
channel_management = //*[@id="app"]/section/section/aside/div/ul/li[3]/ul/li/a
channel_name = //*[@id="app"]/section/section/main/div/div/div[2]/div[1]/div/form/div[1]/div/div/input
channel_parameter = //*[@id="app"]/section/section/main/div/div/div[2]/div[1]/div/form/div[2]/div/div/input
channel_parameter_text = //*[@id="app"]/section/section/main/div/div/div[3]/div[3]/table/tbody/tr/td[3]/div
add_channel = //*[@id="app"]/section/section/main/div/div/div[1]/div[1]/button/span
add_channel_name = //*[@id="app"]/section/section/main/div/div/div[3]/form/div[1]/div/div/input
add_channel_param = //*[@id="app"]/section/section/main/div/div/div[3]/form/div[2]/div/div/input
next_step = //*[@id="app"]/section/section/main/div/div/div[3]/form/div[3]/div/button[1]
#若渠道参数已存在，会弹出提示框，点击确定
add_channel_confirm = /html/body/div[2]/div/div[3]/button/span
add_channel_commit = //*[@id="pane-home"]/div/form/div[8]/div/button[1]/span
add_commit_next = /html/body/div[2]/div/div[3]/button[2]
pane_succ_commit = //*[@id="pane-succ"]/div/form/div[5]/div/button[1]/span
pane_fail_commit = //*[@id="pane-fail"]/div/form/div[5]/div/button[1]/span
pane_old_commit = //*[@id="pane-old"]/div/form/div[5]/div/button[1]/span
delete_channel = //*[@id="app"]/section/section/main/div/div/div[3]/div[3]/table/tbody/tr[1]/td[5]/div/button/span
delete_confirm = /html/body/div[2]/div/div[3]/button[2]/span

#数据统计
data_statistics = //*[@id="app"]/section/section/aside/div/ul/li[4]/div/a
regist_statistics = //*[@id="app"]/section/section/aside/div/ul/li[4]/ul/li[1]/a
start_time = //*[@id="app"]/section/section/main/div/div[2]/div[1]/div[1]/div/form/div[2]/div/div[1]/input
start_time_value = /html/body/div[2]/div[1]/div/div[2]/table[1]/tbody/tr[4]/td[3]/div/span
end_time = /html/body/div[1]/section/section/main/div/div[2]/div[1]/div[1]/div/form/div[3]/div/div/input
end_time_value = /html/body/div[3]/div[1]/div/div[2]/table[1]/tbody/tr[4]/td[3]/div/span
channel = /html/body/div[1]/section/section/main/div/div[2]/div[1]/div[1]/div/form/div[4]/div/div/div[1]/input
all_channel = /html/body/div[4]/div[1]/div[1]/ul/li[1]/span
regist_query = //*[@id="app"]/section/section/main/div/div[2]/div[1]/div[2]/button[1]/span
obtain_succ_regist = //*[@id="app"]/section/section/main/div/div[2]/div[2]/div[3]/table/tbody/tr/td[2]/div